<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="js/ie6.js" type="text/javascript"></script>
    <script src="js/shadowbox.js" type="text/javascript"></script>
    <script src="js/jquery-1.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/login.js" type="text/javascript"></script>
    <script src="js/menie.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
   <div id="top">
	 <div class="overlayR">
	
        <asp:HyperLink ID="HyperLink1"  runat="server" NavigateUrl="~/Default.aspx">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/css/1.png" /></asp:HyperLink> 	</div>
      <div class="overlay">
	 <ul>
	 
	  <li><a href="PDF.pdf">Dokumentacija</a></li>
	  <li>
          <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/onama.aspx">O nama</asp:HyperLink></li>
	  <li><asp:LoginStatus ID="LoginStatus1" 
              runat="server" LoginText="Ulaz" LogoutText="Izadji" />
         <asp:LoginName ID="LoginName1" runat="server" />
      </li>
	  <li>
          <asp:HyperLink ID="HyperLink3"  runat="server" NavigateUrl="~/pretraga.aspx">
              <asp:Image ID="Image2" runat="server"  ImageUrl="~/images/Information_magnifier_icon1.png" /></asp:HyperLink>
          </li>
	  
	  </ul>
	  
	  </div>
    
	
    </div> 
	
    <div id="wrapper"> 
      <div class="overlay"></div>  
      <div class="border-top"></div>  
      <div id="content"> 
        <div id="container"> 
          <div class="hd"> 
            <div id="container-top"></div>  
            <div id="hmenu-wpr">
                
 
         <asp:Menu ID="MenIII" runat="server"  DataSourceID="SiteMapDataSource1"  RenderingMode="List" EnableTheming="False" IncludeStyleBlock="False" 
                SkipLinkText="" StaticDisplayLevels="2" Orientation="Horizontal" Font-Strikeout="False">
                </asp:Menu> 
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
          
            </div> 
			<div id="banner">
			  <div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderslajder" runat="server">
    <a href="">
        <img id="slide-img-1" src="images/slajd1.jpg" class="slide" alt="" /></a>
             <a href=""><img id="slide-img-2" src="images/slajd2.jpg" class="slide" alt="" /></a>
     <a href=""><img id="slide-img-3" src="images/slajd3.jpg" class="slide" alt="" /></a>
    
      
	</asp:ContentPlaceHolder>
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong> </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	
   </div>
   <script type="text/javascript">
       if (!window.slider) var slider = {}; slider.data = [{ "id": "slide-img-1", "client": "METAL Dimitrovgrad", "desc": "U vasem gradu,vasa sigurna kupovina" }, { "id": "slide-img-2", "client": "METAL Dimitrovgrad", "desc": "Svratite da pogledate najmodernije kuhilje u gradu!" }, { "id": "slide-img-3", "client": "METAL Dimitrovgrad", "desc": "Spavaće sobe za svačiji ukus"}];
   </script>
  </div></div>


			</div> 
			
          </div>  
          <div class="bd"> 
            <div id="page"> 
              <!-- LEVI DIV  -->  
              <div id="sidebar"> 
                <div class="content"> 
                  <div class="sidebox1"> 
				 
      <asp:ContentPlaceHolder ID="ContentPlaceHolderLevi" runat="server">
     
				</asp:ContentPlaceHolder>
                  </div>  
                  
                 
                </div> 
              </div>  
              <!-- KRAJ -->  
              <!-- SADRZAJ -->  
              <div id="main"> 
                <div class="content"> 
      <asp:ContentPlaceHolder ID="ContentPlaceHolderGlavni" runat="server">
  
				  
				  
				     </asp:ContentPlaceHolder>
                </div> 
              </div>  
              <!-- Kraj -->  
              <!-- DESNI Meni  --> 
			   <div id="sidebar2"> 

    
					<div class="content"> 
						<div class="sidebox2"> 
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderDesni1" runat="server">

						
                    </asp:ContentPlaceHolder> 
                  </div>  
                  <div class="sidebox2" id="1">
				 	
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderDesni2" runat="server">

                        </asp:ContentPlaceHolder>	 
                  </div> 
                </div> 
              </div>
							  
              <!-- Kraj  -->  
              <div class="clear" style="height:60px"></div> 
            </div> 
          </div>  
          <div class="ft"> 
            <div id="footer"> 
              <div class="content"> 
                <!-- futer-->  
                <p>&copy; MTweb. All rights reserved.</br>
Designed by:<asp:HyperLink ID="HyperLink4"
                        runat="server" NavigateUrl="~/oautoru.aspx">Momčilo Todorović</asp:HyperLink> </p>
                
              </div> 
            </div>  
            <div id="container-bottom"></div> 
          </div> 
        </div> 
      </div> 
    </div>  
    <div class="clear"></div> 





    </form>
</body>
</html>
